// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-left": 17,
  "margin-right": 17,
  "reload_style_on_change": true,
  "modules-left": [
    "temperature",
    "cpu",
    "memory",
    "wireplumber",
    "niri/workspaces"
  ],
  "temperature": {
    // "thermal-zone": 1,
    "format": "TEMP {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "interval": 30,
    "format": "RAM {}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "Memory - {used:0.1f}GB used"
  },
  "wireplumber": {
    "format": "{icon} {volume}",
    "tooltip": false,
    "format-muted": " ミュート",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "八",
      "10": "十"
    }
  },
  "modules-center": [
    "niri/window"
  ],
  "niri/window": {
    "format": "{}",
    "max-length": 69
  },
  "modules-right": [
    "tray",
    "clock"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a, %b %d %H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  }
}
