{
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 3,
  "margin-bottom": 1,
  "modules-left": [
    "niri/workspaces",
    "battery",
    "cpu",
    "memory",
    "disk",
    "wireplumber",
    "wireplumber#source",
    "backlight",
    "systemd-failed-units",
    "privacy"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "clock"
  ],
  "niri/workspaces": {
    "current-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-plugged": "َ°ڑ¥ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "َ°‚ژ",
      "َ°پ؛",
      "َ°پ»",
      "َ°پ¼",
      "َ°پ½",
      "َ°پ¾",
      "َ°پ؟",
      "َ°‚€",
      "َ°‚پ",
      "َ°‚‚",
      "َ°پ¹"
    ]
  },
  "cpu": {
    "format": "َ°چ› {usage}%"
  },
  "memory": {
    "format": "َ°کڑ {percentage}%"
  },
  "disk": {
    "interval": 60,
    "format": "َ°‹ٹ {percentage_used}%",
    "path": "/"
  },
  "wireplumber": {
    "format": "َ°•¾  {volume}%",
    "format-muted": "َ°‌ں  مƒںمƒ¥مƒ¼مƒˆ",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "َ°چ¬ {volume}%",
    "format-muted": " َ°چ­ مƒںمƒ¥مƒ¼مƒˆ",
    "scroll-step": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "َ°ƒ‍",
      "َ°ƒں",
      "َ°ƒ "
    ]
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "َ°’“ {nr_failed}",
    "format-ok": "َ°„¬",
    "system": true,
    "user": true
  },
  "privacy": {
    "icon-size": 16
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°…¶",
      "deactivated": "َ°›ٹ"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "َ°پ¹",
      "performance": "َ°“…",
      "balanced": "َ°¾…",
      "power-saver": "َ°¾†"
    }
  },
  "clock": {
    "format": "{:%a, %b %d َ°¥”  %H:%M}",
    "tooltip-format": "<big>{:%a, %B %d %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#000000'><b>{}</b></span>",
        "days": "{}",
        "weeks": "<i>w{}</i>",
        "weekdays": "{}",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
