// -*- mode: jsonc -*-
{
  "margin-left": 17,
  "margin-right": 17,
  "modules-left": [
    "cpu",
    "memory",
    "wireplumber",
    "temperature",
    "niri/workspaces"
  ],
  "cpu": {
    "format": "CPU {usage}%"
  },
  "memory": {
    "format": "RAM {percentage}% SWAP {swapPercentage}%"
  },
  "temperature": {
    // "thermal-zone": 1,
    "format": "TEMP {temperatureC}°C"
  },
  "wireplumber": {
    "format": "{icon}  {volume}",
    "format-muted": " ミュート",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "八",
      "10": "十"
    }
  },
  "modules-center": [
    "wlr/taskbar"
  ],
  "niri/window": {
    "format": "{}",
    "max-length": 69
  },
  "wlr/taskbar": {
    "icon-theme": "rose-pine",
    "format": "{icon}",
    "icon-size": 24
  },
  "modules-right": [
    "mpris",
    "tray",
    "clock"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "dynamic-order": [
      "title",
      "artist",
      "album",
      "length"
    ],
    "dynamic-len": 42,
    "player-icons": {
      "default": "󰽰",
      "firefox": "󰈹",
      "Feishin": ""
    },
    "status-icons": {
      "playing": "",
      "paused": ""
    }
    // "ignored-players": ["firefox"]
  },
  "clock": {
    "format": "{:%a, %b %d %H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  }
}
