{
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 3,
  "margin-bottom": 1,
  "modules-left": [
    "niri/workspaces",
    "battery",
    "cpu",
    "memory",
    "disk",
    "group/audio",
    "backlight",
    "systemd-failed-units"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "clock"
  ],
  "niri/workspaces": {
    "current-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "cpu": {
    "format": "󰍛 {usage}%"
  },
  "memory": {
    "format": "󰘚 {percentage}%"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "path": "/"
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "wireplumber#source"
    ],
    "drawer": {}
  },
  "wireplumber": {
    "format": "󰕾  {volume}%",
    "format-muted": "󰝟  ミュート",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": " 󰍬 {volume}%",
    "format-muted": " 󰍭 ミュート",
    "scroll-step": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "󰒓 {nr_failed}",
    "format-ok": "󰄬",
    "system": true,
    "user": true
  },
  "tray": {
    "icon-size": 19,
    "spacing": 5
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰁹",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "clock": {
    "format": "{:%a, %b %d 󰥔  %H:%M}",
    "tooltip-format": "<big>{:%a, %B %d %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#000000'><b>{}</b></span>",
        "days": "{}",
        "weeks": "<i>w{}</i>",
        "weekdays": "{}",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
