{
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 3,
  "margin-bottom": 1,
  "modules-left": [
    "niri/workspaces",
    "battery",
    "cpu",
    "memory",
    "disk",
    "wireplumber",
    "wireplumber#source",
    "backlight",
    "network#wifi",
    "network#vpn",
    "systemd-failed-units",
    "privacy"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/moon",
    "custom/weather",
    "idle_inhibitor",
    "power-profiles-daemon",
    "clock"
  ],
  "niri/workspaces": {
    "current-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "cpu": {
    "format": "󰍛 {usage}%"
  },
  "memory": {
    "format": "󰘚 {percentage}%"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "path": "/"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟  ミュート",
    "format-icons": [
      "󰕿",
      "󰖀",
      "󰕾"
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{icon} {volume}%",
    "format-muted": "󰍭 ミュート",
    "format-icons": [
      "󰍬",
      "󰍬",
      "󰍬"
    ],
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 100%",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "network#wifi": {
    "interface": "wl*",
    "family": "ipv4_6",
    "format": "{icon}  {signalStrength}%",
    "format-disconnected": "",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\n⬆ {bandwidthUpBytes}  ⬇ {bandwidthDownBytes}"
  },
  "network#vpn": {
    "interface": "wg*",
    "family": "ipv4_6",
    "format": "󰒃",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "󰒓 {nr_failed}",
    "format-ok": "󰄬",
    "system": true,
    "user": true,
    "interval": 60,
    "tooltip-format": "System: {nr_failed_system}\nUser: {nr_failed_user}"
  },
  "privacy": {
    "icon-size": 16
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "custom/moon": {
    "exec": "curl --silent 'https://wttr.in/?format=%m'",
    "format": "{text}",
    "on-click": "",
    "restart-interval": 21600
  },
  "custom/weather": {
    "exec": "wttrbar",
    "format": "{}°C",
    "return-type": "json",
    "on-click": "",
    "restart-interval": 1800
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰛊"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰁹",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },
  "clock": {
    "format": "{:%a, %b %d 󰥔  %H:%M}",
    "tooltip-format": "<big>{:%a, %B %d %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "<i>w{}</i>",
        "weekdays": "{}",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
