// -*- mode: jsonc -*-
{
  "margin-left": 17,
  "margin-right": 17,
  "modules-left": [
    "cpu",
    "memory",
    "wireplumber",
    "wireplumber#source",
    "temperature",
    "mpris"
  ],
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": "󰗈 {percentage}% 󰗈󰋊 {swapPercentage}%"
  },
  "temperature": {
    // "thermal-zone": 1,
    "format": " {temperatureC}°C"
  },
  "wireplumber": {
    "format": " {volume}%",
    "format-muted": " ミュート",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}%",
    "format-muted": " ミュート",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 100%",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {dynamic}",
    "dynamic-order": [
      "title",
      "artist",
      "album"
    ],
    "dynamic-len": 42,
    "player-icons": {
      "default": "󰽰",
      "firefox": "󰈹",
      "Feishin": ""
    },
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "ignored-players": [
      "firefox"
    ]
  },
  "modules-center": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "niri/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "八",
      "10": "十"
    }
  },
  "niri/window": {
    "format": "{}",
    "max-length": 69
  },
  "wlr/taskbar": {
    "icon-theme": "rose-pine",
    "format": "{icon}",
    "icon-size": 24
  },
  "modules-right": [
    "tray",
    "clock"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "clock": {
    "format": "{:%a, %b %d %H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  }
}
