{
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 3,
  "margin-bottom": 1,
  "modules-left": [
    "niri/workspaces",
    "battery",
    "cpu",
    "memory",
    "disk",
    "wireplumber",
    "wireplumber#source",
    "backlight",
    "network#wifi",
    "network#ethernet",
    "network#vpn",
    "systemd-failed-units",
    "privacy"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "power-profiles-daemon",
    "clock"
  ],
  "niri/workspaces": {
    "current-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "δΗÄ",
      "2": "δΚ¨",
      "3": "δΗâ",
      "4": "ε¦¦",
      "5": "δΚî",
      "6": "εÖ≠",
      "7": "δΗÉ",
      "8": "εÖΪ",
      "9": "δΙù",
      "10": "εç¹"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "σΑ²é",
      "σΑ¹Κ",
      "σΑ¹Μ",
      "σΑ¹Φ",
      "σΑ¹Ϋ",
      "σΑ¹Ψ",
      "σΑ¹Ω",
      "σΑ²Ä",
      "σΑ²¹",
      "σΑ²²",
      "σΑ¹Ι"
    ]
  },
  "cpu": {
    "format": "σΑç¦ {usage}%"
  },
  "memory": {
    "format": "σΑ‰ö {percentage}%"
  },
  "disk": {
    "interval": 60,
    "format": "σΑ΄ä {percentage_used}%",
    "path": "/"
  },
  "wireplumber": {
    "format": "σΑïΨ  {volume}%",
    "format-muted": "σΑùü  ψÉüψÉΞψÉΦψÉà",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "σΑç§ {volume}%",
    "format-muted": "σΑç≠ ψÉüψÉΞψÉΦψÉà",
    "scroll-step": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "σΑÉû",
      "σΑÉü",
      "σΑÉ†"
    ]
  },
  "network#wifi": {
    "interface": "wl*",
    "family": "ipv4_6",
    "format": "{icon}  {signalStrength}%",
    "format-disconnected": "",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\nβ§Ü {bandwidthUpBytes}  β§΅ {bandwidthDownBytes}"
  },
  "network#ethernet": {
    "interface": "en*",
    "family": "ipv4_6",
    "format": "σΑàÄ {ifname}",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}\nβ§Ü {bandwidthUpBytes}  β§΅ {bandwidthDownBytes}"
  },
  "network#vpn": {
    "interface": "wg*",
    "family": "ipv4_6",
    "format": "σΑ£É",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "σΑ£™ {nr_failed}",
    "format-ok": "σΑ³§",
    "system": true,
    "user": true,
    "interval": 60,
    "tooltip-format": "System: {nr_failed_system}\nUser: {nr_failed_user}"
  },
  "privacy": {
    "icon-size": 16
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "σΑÖΕ",
      "deactivated": "σΑ¦ä"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "σΑ¹Ι",
      "performance": "σΑ™Ö",
      "balanced": "σΑΨÖ",
      "power-saver": "σΑΨÜ"
    }
  },
  "clock": {
    "format": "{:%a, %b %d σΑΞî  %H:%M}",
    "tooltip-format": "<big>{:%a, %B %d %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "<i>w{}</i>",
        "weekdays": "{}",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
