// -*- mode: jsonc -*-
{
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 2,
  "modules-left": [
    "battery",
    "cpu",
    "memory",
    "disk",
    "wireplumber",
    "wireplumber#source",
    "backlight",
    "mpris"
  ],
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {percentage}%"
  },
  "disk": {
    "interval": 60,
    "format": "󰋊 {percentage_used}%",
    "path": "/"
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "󱎗 {capacity}% ",
    "format-plugged": " {capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "wireplumber": {
    "format": " {volume}%",
    "format-muted": " ミュート",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 100%",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{volume}%",
    "format-muted": " ミュート",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 100%",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+ -l 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "scroll-step": 5
  },
  "mpris": {
    "format": "󰝚 {status_icon}",
    "tooltip": true,
    "tooltip-format": "{player}: {dynamic}",
    "dynamic-len": 45,
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "dynamic-order": [
      "title",
      "artist",
      "album",
      "length"
    ],
    "ignored-players": [
      "firefox",
      "chromium"
    ]
  },
  "modules-center": [
    "niri/workspaces",
    "wlr/taskbar"
  ],
  "niri/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "八",
      "10": "十"
    }
  },
  "niri/window": {
    "format": "{}",
    "max-length": 69
  },
  "wlr/taskbar": {
    "icon-theme": "rose-pine",
    "format": "{icon}",
    "icon-size": 24,
    "on-click": "activate"
  },
  "modules-right": [
    "tray",
    "custom/tomat",
    "custom/recording",
    "gamemode",
    "power-profiles-daemon",
    "systemd-failed-units",
    "clock"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "custom/recording": {
    "interval": 2,
    "exec-if": "pgrep wf-recorder",
    "exec": "echo ",
    "on-click": "kill $(pgrep wf-recorder)",
    "tooltip": false
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "󰊖",
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "✗ {nr_failed}",
    "format-ok": "✓",
    "system": true,
    "user": true
  },
  "custom/tomat": {
    "exec": "tomat status",
    "interval": 1,
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "on-click": "tomat toggle",
    "on-click-right": "tomat skip"
  },
  "clock": {
    "format": "{:%a, %b %d%H:%M}",
    "tooltip-format": "<big>{:%a, %B %d %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#000000'><b>{}</b></span>",
        "days": "{}",
        "weeks": "<i>w{}</i>",
        "weekdays": "{}",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  }
}
