// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": [
    // "sway/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "sway/window"
  ],
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "privacy",
    "group/audio",
    "group/hardware",
    "clock",
    "tray",
    "group/power"
  ],
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "mpris",
      "custom/recording",
      "wireplumber"
    ]
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "cpu",
      "memory",
      "temperature",
      "disk",
      "systemd-failed-units"
    ]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power", // First element is the "group leader" and won't ever be hidden
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/quit": {
    "format": "󰗼",
    "tooltip": false,
    "on-click": "swaymsg exit"
  },
  "custom/lock": {
    "format": "󰍁",
    "tooltip": false,
    "on-click": "~/.config/sway/lock_screen.sh"
  },
  "custom/reboot": {
    "format": "󰜉",
    "tooltip": false,
    "on-click": "systemctl reboot"
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "systemctl shutdown"
  },
  "sway/workspaces": {
    "all-outputs": false,
    "warp-on-scroll": false,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true
  },
  "sway/window": {
    "icon": true,
    "icon-size": 22,
    "format": "{app_id} | {shell} | {title}"
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 18,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}  ",
    "format-alt": "{:%a, %b %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}% ",
    "path": "/"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr}  ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": [
      " ",
      " ",
      " "
    ]
  },
  "systemd-failed-units": {
    "hide-on-ok": false, // Do not hide if there is zero failed units.
    "format": "✗ {nr_failed}  ",
    "format-ok": "✓  ",
    "system": true,
    "user": true,
    "format-alt": "system: {nr_failed_system}\nuser: {nr_failed_user}"
  },
  "custom/recording": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh status",
    "format": "{} ",
    "on-click": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle fullscreen",
    "on-click-right": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle region",
    "restart-interval": 1,
    "return-type": "json",
    "tooltip": true
  },
  "mpris": {
    "format": "{player_icon} {player}",
    "format-paused": "{status_icon} {player}",
    "format-alt": "{dynamic}",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "Plexamp": "🎵"
    },
    "status-icons": {
      "paused": "⏸"
    },
    "ignored-players": [
      "firefox"
    ]
  }
}
