{
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 3,
  "margin-bottom": 1,
  "modules-left": [
    "niri/workspaces",
    "battery",
    "cpu",
    "memory",
    "disk",
    "wireplumber",
    "wireplumber#source",
    "backlight",
    "network#wifi",
    "network#vpn",
    "systemd-failed-units",
    "privacy"
  ],
  "modules-center": [],
  "modules-right": [
    "tray",
    "custom/moon",
    "custom/weather",
    "idle_inhibitor",
    "power-profiles-daemon",
    "clock"
  ],
  "niri/workspaces": {
    "current-only": true,
    "format": "{icon}",
    "format-icons": {
      "1": "šłÄ",
      "2": "šļĆ",
      "3": "šłČ",
      "4": "Śõõ",
      "5": "šļĒ",
      "6": "ŚÖ≠",
      "7": "šłÉ",
      "8": "ŚÖę",
      "9": "šĻĚ",
      "10": "ŚćĀ"
    }
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ůįāĄ {capacity}%",
    "format-plugged": "ůįö• {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "ůįāé",
      "ůįĀļ",
      "ůįĀĽ",
      "ůįĀľ",
      "ůįĀĹ",
      "ůįĀĺ",
      "ůįĀŅ",
      "ůįāÄ",
      "ůįāĀ",
      "ůįāā",
      "ůįĀĻ"
    ]
  },
  "cpu": {
    "format": "ůįćõ {usage}%"
  },
  "memory": {
    "format": "ůįėö {percentage}%"
  },
  "disk": {
    "interval": 60,
    "format": "ůįčä {percentage_used}%",
    "path": "/"
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "ůįĚü  „Éü„É•„Éľ„Éą",
    "format-icons": [
      "ůįēŅ",
      "ůįĖÄ",
      "ůįēĺ"
    ],
    "scroll-step": 5
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "{icon} {volume}%",
    "format-muted": "ůįć≠ „Éü„É•„Éľ„Éą",
    "format-icons": [
      "ůįć¨",
      "ůįć¨",
      "ůįć¨"
    ],
    "scroll-step": 5
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "ůįÉě",
      "ůįÉü",
      "ůįÉ†"
    ]
  },
  "network#wifi": {
    "interface": "wl*",
    "family": "ipv4_6",
    "format": "{icon}  {signalStrength}%",
    "format-disconnected": "",
    "format-icons": [
      "ůį§Į",
      "ůį§ü",
      "ůį§Ę",
      "ůį§•",
      "ůį§®"
    ],
    "tooltip-format": "{essid}\n{ifname}: {ipaddr}/{cidr}\nSignal: {signalStrength}%\n‚¨Ü {bandwidthUpBytes}  ‚¨á {bandwidthDownBytes}"
  },
  "network#vpn": {
    "interface": "wg*",
    "family": "ipv4_6",
    "format": "ůįíÉ",
    "format-disconnected": "",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "systemd-failed-units": {
    "hide-on-ok": false,
    "format": "ůįíď {nr_failed}",
    "format-ok": "ůįĄ¨",
    "system": true,
    "user": true,
    "interval": 60,
    "tooltip-format": "System: {nr_failed_system}\nUser: {nr_failed_user}"
  },
  "privacy": {
    "icon-size": 16
  },
  "tray": {
    "icon-size": 20,
    "spacing": 4
  },
  "custom/moon": {
    "exec": "curl --silent 'https://wttr.in/?format=%m'",
    "format": "{text}",
    "on-click": "",
    "restart-interval": 21600
  },
  "custom/weather": {
    "exec": "wttrbar",
    "format": "{}¬įC",
    "return-type": "json",
    "on-click": "",
    "restart-interval": 1800
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůįÖ∂",
      "deactivated": "ůįõä"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ůįĀĻ",
      "performance": "ůįďÖ",
      "balanced": "ůįĺÖ",
      "power-saver": "ůįĺÜ"
    }
  },
  "clock": {
    "format": "{:%a, %b %d ůį•Ē  %H:%M}",
    "tooltip-format": "<big>{:%a, %B %d %Y}</big>\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "<i>w{}</i>",
        "weekdays": "{}",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  }
}
