# Easier splits & all splits carry path over
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# New windows always in ~
bind c new-window -c "~"

# vim homerow power
set-option -g mode-keys vi
set-option -g @shell_mode 'vi'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# VIM CAPS for reszing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# I demand trackpad respect
set-option -g mouse on

# Start window/session index at 1
set-option -g base-index 1
set-option -w -g pane-base-index 1

set-option -g set-titles on

# I prefer reordering to splaying numbers
set-option -g renumber-windows on

# NeoVim Requests this
set-option -sg escape-time 10
set-option -sg focus-events on
set-option -sa terminal-overrides ',*256color:RGB'

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'maxpetretta/tmux-monokai-pro'
set-option -g @monokai-plugins "git cpu-usage ram-usage"
# tpm restore
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'r'
set-option -g @resurrect-strategy-nvim 'session'
# tpm continuum
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'

# Sometimes we need to be local
if-shell '[[ -f "$HOME/.config/local/tmux.conf" ]]' 'source-file $HOME/.config/local/tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'
