# Easier splits & all splits carry path over
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# New windows always in ~
bind c new-window -c "~"

# vim homerow power
set-option -g mode-keys vi
set-option -g @shell_mode 'vi'

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# VIM CAPS for reszing
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# I demand trackpad respect
set-option -g mouse on

# Start window/session index at 1
set-option -g base-index 1
set-option -w -g pane-base-index 1

set-option -g set-titles on

# I prefer reordering to splaying numbers
set-option -g renumber-windows on

## Status Bar
set-option -g status-interval 20
set-option -g visual-activity on
set-option -w -g monitor-activity on
set-option -w -g automatic-rename on

set-option -g status-bg colour234
set-option -g status-fg colour248
set-option -g window-status-current-style bg=colour226,fg=colour234

set-option -g status-justify left
set-option -g status-left '#S: '
set-option -g status-right ' #{battery_status_fg} #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'
set-option -g status-right-length 50

set-option -sa terminal-overrides ',*256color:RGB'

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-yank'
# Battery
set-option -g @plugin 'tmux-plugins/tmux-battery'
set-option -g @batt_remain_short 'true'
# tpm restore
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'r'
set-option -g @resurrect-strategy-nvim 'session'
# tpm continuum
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'

# Sometimes we need to be local
if-shell '[[ -f "$HOME/.config/local/tmux.conf" ]]' 'source-file $HOME/.config/local/tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell -b '~/.tmux/plugins/tpm/tpm'
