# Fuck you spacebar
unbind Space

# Easier splits
bind | split-window -h
bind - split-window -v

# vim power
set-option -g mode-keys vi
set-option -g @shell_mode 'vi'
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

#ctrl-vim for window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM CAPS for reszing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# I demand trackpad respect
set-option -g mouse on

# Start window/session index at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on

## Status Bar
set-option -g status-interval 20
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on

set-option -g status-bg colour234
set-option -g status-fg colour248

set-window-option -g window-status-current-bg blue
set-window-option -g window-status-current-fg white

set-option -g status-justify left
set-option -g status-left '#S: '
set-option -g status-right ' #{battery_status_fg} #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

set-window-option -g pane-active-border-bg black
set-window-option -g pane-active-border-fg blue

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'tmux-plugins/tmux-open'
set-option -g @plugin 'tmux-plugins/tmux-yank'
## Battery
set-option -g @plugin 'tmux-plugins/tmux-battery'
# tpm restore
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @resurrect-save 'S'
set-option -g @resurrect-restore 'r'
set-option -g @resurrect-strategy-nvim 'session'
## tpm continuum
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @continuum-restore 'on'

# Sometimes we need to be local
source-file $HOME/.config/local/tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
