;;;
; Color Test
;;;
/color_on
/load testcolor.tf

;;;
; Set up my status
;;;
/set isize=8
/set cleardone=on
/clock off
/set more=on
/set statuspad=~
/status_rm @mail
/visual on

;;;
; Favorite std-libs
;;;
/require kbstack.tf

;;;
; The configs
;;;
/lcd ~/.tf-dir
/def MACROFILE=~/.tf-dir/tiny.macro
/def HILITEFILE=~/.tf-dir/tiny.hilite
/def GAGFILE=~/.tf-dir/tiny.gag
/def TRIGFILE=~/.tf-dir/tiny.trig
/def BINDFILE=~/.tf-dir/tiny.bind
/def HOOKFILE=~/.tf-dir/tiny.hook
/def WORLDFILE=~/.tf-dir/tiny.world

/loaddef
/loadbind
/loadhilite
/loadgag
/loadtrig
/loadhook
/loadworld
