set nocompatible
if &shell =~# 'fish$'   "This is a compatibility fix for fish-shell and plugins
    set shell=sh
endif

" ================ Vundle for packages ========================
filetype off
set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'
Plugin 'Lokaltog/powerline'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'evandotpro/nerdtree-chmod'
Plugin 'townk/vim-autoclose'
Plugin 'godlygeek/tabular'
Plugin 'tomtom/tcomment_vim'

" Language stuff
Plugin 'plasticboy/vim-markdown'
Plugin 'tbunnyman/vim-marked'
Plugin 'tpope/vim-fugitive'
Plugin 'dag/vim-fish'
Plugin 'klen/python-mode'
Plugin 'vim-ruby/vim-ruby'

" Color Scheme
Plugin 'altercation/vim-colors-solarized'

call vundle#end()

" ================ Mapleader comma! ========================

let mapleader   = ","
let g:mapleader = ","

" ================ My Cool shortcuts ========================

" <F2> = Toggle line numbers
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>

" <F3> = Toggle NERDTree
nnoremap <F3> :NERDTreeToggle<CR>

" <F4> = Highlight the 81st column (from colorcolumn.vim)
nnoremap <F4> :ToggleColorColumn<cr>

" <tab> = forward through buffers
noremap <tab> <c-w><c-w>

" <ctrl>-hjkl = window movement"
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" jk smash = esc! Seriously, esc on the homerow
inoremap jk <Esc>
inoremap kj <Esc>

" Q = Auto rewrap
vnoremap Q gq
nnoremap Q gqap

" <Leader>a = Tab by following character
nmap <Leader>a= :Tabularize /=<CR>
vmap <Leader>a= :Tabularize /=<CR>
nmap <Leader>a: :Tabularize /:\zs<CR>
vmap <Leader>a: :Tabularize /:\zs<CR>

" <Leader>c = comment out block
vnoremap <Leader>c :TCommentBlock<CR>
nnoremap <Leader>c :TCommentBlock<CR>

" <Leader>d = change dir to current file
nnoremap <Leader>d :cd %:p:h<CR>:pwd<CR>

" <Leader>n = Toggle NERDTree
noremap <Leader>n :NERDTreeToggle<CR>

" <Leader>s = sort lines
vnoremap <Leader>s :sort<CR>

" <Leader>w = Strip all whitespace (from yadr-whitespace-killer.vim)
nnoremap <Leader>w :StripTrailingWhitespaces<CR>

" :w!! = write a file as sudo
cmap w!! w !sudo tee % >/dev/null

" :W = turn on Softwrapping
cmap W Wrap

" :Q = quit all fast
command -nargs=0 Quit :qa!

" ================ File types & Color  ========================

set encoding=utf-8
filetype on          " enables filetype detection
filetype plugin on   " enables filetype specific pugins
filetype indent on   " enables filetype detection for indenting
syntax enable
set background=dark
colorscheme solarized

" ================ Lines and cursors  ========================

set number                      "Line numbers are good
set backspace=indent,eol,start  "Allow backspace in insert mode
set gcr=a:blinkon0              "Disable cursor blink
" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

" ================ Search Settings  =================

set incsearch        "Find the next match as we type the search
set viminfo='100,f1  "Save up to 100 marks, enable capital marks

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowritebackup

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab

"I'm a spaces guy
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nowrap
set linebreak " Wrap lines at convenient points
set nolist    " list disables linebreak

" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif

" ================ Scrolling ========================

set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" ================ Sourcing plugin specific setting ========================

for f in split(glob('~/.vim/settings/*.vim'), '\n')
  exe 'source' f
endfor
