set nocompatible
filetype off

let g:pathogen_disabled = [ 'pathogen' ]    " don't load self
call pathogen#infect()
call pathogen#helptags()

set autoread                    "Reload files changed outside vim

set background=dark

set number                      "Line numbers are good
" Toggle line numbers to F2
nnoremap <F2> :set nonumber!<CR>:set foldcolumn=0<CR>
set backspace=indent,eol,start  "Allow backspace in insert mode
set gcr=a:blinkon0              "Disable cursor blink

"Set Mapleader
let mapleader = ","
let g:mapleader = ","

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

"map sort to leader s
vnoremap <Leader>s :sort<CR>

" ================ Search Settings  =================

set incsearch        "Find the next match as we type the search
set viminfo='100,f1  "Save up to 100 marks, enable capital marks

" ================ Turn Off Swap Files ==============

set noswapfile
set nobackup
set nowritebackup

" ================ Persistent Undo ==================
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" ================ Indentation ======================

set autoindent
set smartindent
set smarttab
"I'm a spaces guy
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

set nowrap
set linebreak    "Wrap lines at convenient points
set nolist  " list disables linebreak

set colorcolumn=80 " 80 column color marker

" ================ Folds ============================

set foldmethod=indent   "fold based on indent
set foldnestmax=3       "deepest fold is 3 levels
set nofoldenable        "dont fold by default

" ================ Completion =======================

set wildmode=list:longest
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*DS_Store*
set wildignore+=vendor/rails/**
set wildignore+=vendor/cache/**
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif


" ================ Scrolling ========================

set scrolloff=8         "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1


" ================ File types & Color  ========================
filetype on            " enables filetype detection
filetype plugin on     " enables filetype specific pugins
filetype plugin indent on " enables filetype detection for indenting
syntax on

for f in split(glob('~/.vim/plugin/settings/*.vim'), '\n')
  exe 'source' f
endfor
