// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction

// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
  keyboard {
    xkb {
      layout "us"
      options "ctrl:nocaps,altwin:menu_win"
    }
    numlock
  }

  touchpad {
    tap
    dwt // disable when typing
    drag true // tap and drag
    natural-scroll
    tap-button-map "left-right-middle"
    scroll-factor 0.85
  }

  mouse {
    natural-scroll
  }

  focus-follows-mouse max-scroll-amount="20%"
}

// Output device configuration.
// Find the modes and names with `niri msg outputs`
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
output "Dell Inc. DELL G2725D 4H65S34" {
  // Center the Center
  focus-at-startup
  layout {
    always-center-single-column
  }
}
output "Dell Inc. DELL U2715H H7YCC7A60C0S" {
  // Right monitor
}
output "BOE Display 0x00000144" {
  // lil work addon display left
  scale 1.5
}
output "PNP(BNQ) BenQ PJ 0x00000001" {
  // projector
  mode "1920x1080@60.000"
}
output "eDP-1" {
  // Laptops are smaller screens
  layout {
    always-center-single-column
    default-column-width { proportion  0.66667; }
    preset-column-widths {
      proportion 0.5
      proportion 0.66667
      proportion 1.0
    }
  }
}

// Settings that influence how windows are positioned and sized.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Layout
layout {
  gaps 6

  center-focused-column "never"

  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
    // fixed 1920
  }

  default-column-width { proportion 0.5; }

  focus-ring {
    width 4
    active-color "#907aa9"
    inactive-color "#cecacd"
  }

  border {
    // border is the focus ring but always so they clash
    off
  }

  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    // draw-behind-window true
    color "#00000070"
    inactive-color "#00000054"
  }

  // Struts shrink the area occupied by windows, similarly to layer-shell panels.
  struts {
    // left 64
    // right 64
    // top 64
    // bottom 64
  }
}

// Miscellaneous configuration.
// Find more information on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous
cursor {
  xcursor-theme "BreezeX-RosePine-Linux"
  xcursor-size 32
  hide-when-typing
}

// spawn-at-startup "waybar"
// spawn-at-startup "mako"
spawn-at-startup "1password" "--silent"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
// spawn-sh-at-startup "qs -c ~/source/qs/MyAwesomeShell"

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d-%H-%M-%S.png"

hotkey-overlay {
  skip-at-startup
}

// ask the clients to omit their client-side decorations
prefer-no-csd

clipboard {
  // I don't love the highlight to middelclick buffer
  disable-primary
}

// Laptop Switch events
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Switch-Events
switch-events {
  lid-close { spawn "systemctl" "sleep"; }
  // lid-open { spawn "notify-send" "The laptop lid is open!"; }
}

// Animation settings.
// https://yalter.github.io/niri/Configuration:-Animations
animations {
  // off
  // Values below 1 speed them up instead.
  // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// https://yalter.github.io/niri/Configuration:-Window-Rules
// Use `niri msg windows` to get window details

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  default-column-width {}
}

window-rule {
  match app-id=r#"firefox$"# title="^Picture-in-Picture$"
  match app-id=r#"^net-filebot-Main"#
  match app-id=r#"^org\.gnome\.NautilusPreviewer$"#
  match app-id=r#"^pomodorolm"#
  open-floating true
}

window-rule {
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  match app-id=r#"1password$"#
  match app-id=r#"^signal$"#
  match app-id=r#"^discord$"#
  match app-id=r#"^Slack$"#
  block-out-from "screencast"
}


window-rule {
  match app-id=r#"^org\.gnome\.World\.Secrets$"#
  match app-id=r#"1password$"#
  block-out-from "screen-capture"
}

window-rule {
  match app-id=r#"^veadotube-mini$"#
  open-fullscreen true
}

window-rule {
  match app-id=r#"^com\.obsproject\.Studio"# is-floating=false
  match app-id=r#"^feishin$"#
  open-maximized true
}

window-rule {
  match app-id=r#"^Slack$"#
  match app-id=r#"^chrome-twitch"#
  match app-id=r#"^thunderbird$"#
  default-column-width { proportion 0.66667; }
}

window-rule {
  match app-id=r#"^foot$"#
  default-column-width { proportion 0.5; }
}

// Keep more specific rules last
window-rule {
  match app-id="thunderbird" title="Reminder"
  match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
  open-floating true
  open-focused false
  default-floating-position x=10 y=10 relative-to="top-right"
}

window-rule {
  match app-id=r"^obsidian$" at-startup=true
  open-on-output "DP-3"
  default-column-width { proportion 0.33333; }
}

window-rule {
  match app-id=r#"^feishin$"# at-startup=true
  open-on-output "BOE Display 0x00000144"
}

// enable rounded corners for all windows.
window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

binds {
  // "mod" is a special modifier equal to super when running on a tty, and to alt
  // when running as a winit window.

  // shows a list of important hotkeys.
  mod+shift+slash { show-hotkey-overlay; }

  mod+return hotkey-overlay-title="open a terminal: foot" { spawn "foot"; }
  mod+t hotkey-overlay-title="open file manager" {spawn "nautilus";}
  mod+space hotkey-overlay-title="open fuzzel" { spawn "fuzzel"; }
  mod+b hotkey-overlay-title="open firefox" { spawn "firefox"; }

  mod+n hotkey-overlay-title="show clipboard" { spawn "cliphist-fuzzel-img"; }
  mod+escape hotkey-overlay-title="power menu" { spawn "~/.config/fuzzel/scripts/power-menu.sh"; }
  alt+tab hotkey-overlay-title="select window" { spawn "~/.config/fuzzel/scripts/window-selector.sh"; }

  mod+f12 hotkey-overlay-title="lock" { spawn "swaylock"; }
  mod+XF86AudioMedia { spawn "swaylock"; }

  // the allow-when-locked=true property makes them work even when the session is locked.
  xf86audiomute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
  xf86audiolowervolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
  xf86audioraisevolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+" "-l" "1.5"; }

  xf86audioprev allow-when-locked=true { spawn "playerctl" "previous"; }
  xf86audioplay allow-when-locked=true { spawn "playerctl" "play-pause"; }
  xf86audionext allow-when-locked=true { spawn "playerctl" "next"; }

  xf86monbrightnessdown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }
  xf86monbrightnessup allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }

  // open/close the overview: a zoomed-out view of workspaces and windows.
  mod+o repeat=false { toggle-overview; }
  mod+q repeat=false { close-window; }

  mod+left  { focus-column-left; }
  mod+down  { focus-window-down; }
  mod+up    { focus-window-up; }
  mod+right { focus-column-right; }
  mod+h     { focus-column-left; }
  // mod+j     { focus-window-down; }
  // Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Ctrl+Left  { move-column-left; }
  Mod+Ctrl+Down  { move-window-down; }
  Mod+Ctrl+Up    { move-window-up; }
  Mod+Ctrl+Right { move-column-right; }
  Mod+Ctrl+H     { move-column-left; }
  // Mod+Ctrl+J     { move-window-down; }
  // Mod+Ctrl+K     { move-window-up; }
  Mod+Ctrl+L     { move-column-right; }

  // Alternative commands that move across workspaces when reaching
  // the first or last window in a column.
  Mod+J     { focus-window-or-workspace-down; }
  Mod+K     { focus-window-or-workspace-up; }
  Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

  Mod+Home { focus-column-first; }
  Mod+End  { focus-column-last; }
  Mod+Ctrl+Home { move-column-to-first; }
  Mod+Ctrl+End  { move-column-to-last; }

  Mod+Shift+Left  { focus-monitor-left; }
  Mod+Shift+Down  { focus-monitor-down; }
  Mod+Shift+Up    { focus-monitor-up; }
  Mod+Shift+Right { focus-monitor-right; }
  Mod+Shift+H     { focus-monitor-left; }
  Mod+Shift+J     { focus-monitor-down; }
  Mod+Shift+K     { focus-monitor-up; }
  Mod+Shift+L     { focus-monitor-right; }

  Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
  Mod+Shift+Ctrl+H     hotkey-overlay-title="Move column to left monitor" { move-column-to-monitor-left; }
  Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
  Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
  Mod+Shift+Ctrl+L     hotkey-overlay-title="Move column to right monitor" { move-column-to-monitor-right; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
  // ...

  // And you can also move a whole workspace to another monitor:
  // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
  // ...

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+U              { focus-workspace-down; }
  Mod+I              { focus-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
  Mod+Ctrl+U         { move-column-to-workspace-down; }
  Mod+Ctrl+I         { move-column-to-workspace-up; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
  // ...

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  Mod+Shift+U         { move-workspace-down; }
  Mod+Shift+I         { move-workspace-up; }

  // You can bind mouse wheel scroll ticks using the following syntax.
  // These binds will change direction based on the natural-scroll setting.
  //
  // To avoid scrolling through workspaces really fast, you can use
  // the cooldown-ms property. The bind will be rate-limited to this value.
  // You can set a cooldown on any bind, but it's most useful for the wheel.
  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  // Usually scrolling up and down with Shift in applications results in
  // horizontal scrolling; these binds replicate that.
  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Similarly, you can bind touchpad scroll "ticks".
  // Touchpad scrolling is continuous, so for these binds it is split into
  // discrete intervals.
  // These binds are also affected by touchpad's natural-scroll, so these
  // example binds are "inverted", since we have natural-scroll enabled for
  // touchpads by default.
  // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
  // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

  // You can refer to workspaces by index. However, keep in mind that
  // niri is a dynamic workspace system, so these commands are kind of
  // "best effort". Trying to refer to a workspace index bigger than
  // the current workspace count will instead refer to the bottommost
  // (empty) workspace.
  //
  // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
  // will all refer to the 3rd workspace.
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // Alternatively, there are commands to move just a single window:
  // Mod+Ctrl+1 { move-window-to-workspace 1; }

  // Switches focus between the current and the previous workspace.
  // Mod+Tab { focus-workspace-previous; }

  // The following binds move the focused window in and out of a column.
  // If the window is alone, they will consume it into the nearby column to the side.
  // If the window is already in a column, they will expel it out.
  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  // Consume one window from the right to the bottom of the focused column.
  Mod+Comma  { consume-window-into-column; }
  // Expel the bottom window from the focused column to the right.
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  // Cycling through the presets in reverse order is also possible.
  // Mod+R { switch-preset-column-width-back; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  // While maximize-column leaves gaps and borders around the window,
  // maximize-window-to-edges doesn't: the window expands to the edges of the screen.
  // This bind corresponds to normal window maximizing,
  // e.g. by double-clicking on the titlebar.
  Mod+M { maximize-window-to-edges; }

  // Expand the focused column to space not taken up by other fully visible columns.
  // Makes the column "fill the rest of the space".
  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+C { center-column; }

  // Center all fully visible columns on screen.
  Mod+Ctrl+C { center-visible-columns; }

  // Finer width adjustments.
  // This command can also:
  // * set width in pixels: "1000"
  // * adjust width in pixels: "-5" or "+5"
  // * set width as a percentage of screen width: "25%"
  // * adjust width as a percentage of screen width: "-10%" or "+10%"
  // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
  // set-column-width "100" will make the column occupy 200 physical screen pixels.
  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  // Finer height adjustments when in column with other windows.
  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  // Move the focused window between the floating and the tiling layout.
  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  // Toggle tabbed column display mode.
  // Windows in this column will appear as vertical tabs,
  // rather than stacked on top of each other.
  Mod+W { toggle-column-tabbed-display; }

  // Actions to switch layouts.
  // Note: if you uncomment these, make sure you do NOT have
  // a matching layout switch hotkey configured in xkb options above.
  // Having both at once on the same hotkey will break the switching,
  // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
  // Mod+Space       { switch-layout "next"; }
  // Mod+Shift+Space { switch-layout "prev"; }

  Print { screenshot; }
  Mod+Print { screenshot-window; }
  Ctrl+Print { screenshot-screen; }

  // Applications such as remote-desktop clients and software KVM switches may
  // request that niri stops processing the keyboard shortcuts defined here
  // so they may, for example, forward the key presses as-is to a remote machine.
  // It's a good idea to bind an escape hatch to toggle the inhibitor,
  // so a buggy application can't hold your session hostage.
  //
  // The allow-inhibiting=false property can be applied to other binds as well,
  // which ensures niri always processes them, even when an inhibitor is active.
  // Mod+Escape allow-inhibiting=true { toggle-keyboard-shortcuts-inhibit; }

  // The quit action will show a confirmation dialog to avoid accidental exits.
  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  // Powers off the monitors. To turn them back on, do any input like
  // moving the mouse or pressing any other key.
  Mod+Shift+P { power-off-monitors; }
}
