#split {0}
#config {LOG} {PLAIN}
#config {LOG LEVEL} {LOW}
#config {COMMAND ECHO} {OFF}
#config {MCCP} {ON}
#config {CHARSET} {UTF-8}

#class {tapestries} {read} dotfiles/muck/tapestries.tin

#nop I like to multiplay so F6 & F7 to switch sessions
#macro {\e[17~} {#session -; #buffer {end};}
#macro {\e[19~} {#session +; #buffer {end};}
#nop This is who until I figure out layered highlights
#high {^#SESSION '} <006>
#high {' ACTIVATED.$} <006>

#read dotfiles/muck/accounts.tin

#nop This is my log on connect script
#event {SESSION CONNECTED}
{
  #format {logpath} {tf-logs/%s/} {%0};
  #format {logfile} {%s/%t.log} {$logpath} {%Y-%m-%d};
  #system {mkdir -p $logpath};
  #log {append} $logfile;
}

#event {SESSION DISCONNECTED}
{
  #log off
}

# vim:ft=tt
