#split 0 1
#config {LOG} {PLAIN}
#config {LOG LEVEL} {LOW}
#config {COMMAND ECHO} {OFF}
#config {MCCP} {ON}
#config {CHARSET} {UTF-8}

#nop This is my log on connect script
#event {SESSION CONNECTED}
{
  #format {logpath} {tf-logs/%s/} {%0};
  #format {logfile} {%s/%t.log} {$logpath} {%Y-%m-%d};
  #system {mkdir -p $logpath};
  #log {append} $logfile;
  #sub {%0} {<429>%0<099>} {10}
  #sub {^%0 %+$} {<429>%0} {9}
}

#event {SESSION DISCONNECTED}
{
  #log off
}

#class {tapestries} {read} dotfiles/muck/tapestries.tin
#read dotfiles/muck/accounts.tin

# vim:ft=tt
