font=SF Pro:size=21
use-bold=true
width=18

match-mode=fuzzy

icons-enabled=yes
icon-theme=rose-pine

terminal=foot

# RosePine Dawn
[colors]
background=faf4eddd
text=575279ff
match=b4637aff
selection=f2e9e1ff
selection-match=b4637aff
selection-text=575279ff
border=907aa9ff

[border]
width=5
radius=18
