exit-on-keyboard-focus-loss = no
fields=name,generic,comment,categories,filename,keywords
font=Noto Serif:size=20
icon-theme=rose-pine
icons-enabled=yes
show-actions=yes
terminal=ghostty -e
width=20


# RosePine Dawn
[colors]
background=faf4eddd
text=575279ff
match=b4637aff
selection=f2e9e1ff
selection-match=b4637aff
selection-text=575279ff
border=56949fff
