exit-on-keyboard-focus-loss = no
fields=name,generic,comment,categories,filename,keywords
font=Hack Nerd Font Mono:size=13
fuzzy=yes
; icon-theme=Papirus-Dark
icons-enabled=yes
show-actions=yes
terminal=kitty -e
width=30


[colors]
background=eff1f5dd
text=4c4f69ff
match=d20f39ff
selection=acb0beff
selection-match=d20f39ff
selection-text=4c4f69ff
border=7287fdff
