font=Inter Display:size=24
use-bold=true

icons-enabled=yes
icon-theme=rose-pine

terminal=foot -e
enable-mouse=false

# RosePine Dawn
[colors]
background=faf4eddd
text=575279ff
match=b4637aff
selection=f2e9e1ff
selection-match=b4637aff
selection-text=575279ff
border=907aa9ff

[border]
width=4
radius=12
