font=Noto Serif:size=21
use-bold=true
width=20

match-mode=fuzzy

icons-enabled=yes
icon-theme=rose-pine

terminal=ghostty -e

output=DP-2

# RosePine Dawn
[colors]
background=faf4eddd
text=575279ff
match=b4637aff
selection=f2e9e1ff
selection-match=b4637aff
selection-text=575279ff
border=56949fff

[border]
width=5
radius=18
