$1          ▗▄▄▄       $2▗▄▄▄▄    ▄▄▄▖
$1          ▜███▙       $2▜███▙  ▟███▛
$1           ▜███▙       $2▜███▙▟███▛
$1            ▜███▙       $2▜██████▛
$1     ▟█████████████████▙ $2▜████▛     $4▟▙
$1    ▟███████████████████▙ $2▜███▙    $4▟██▙
$3           ▄▄▄▄▖           $2▜███▙  $4▟███▛
$3          ▟███▛             $2▜██▛ $4▟███▛
$3         ▟███▛               $2▜▛ $4▟███▛
$3▟███████████▛                  $4▟██████████▙
$3▜██████████▛                  $4▟███████████▛
$3      ▟███▛ $5▟▙               $4▟███▛
$3     ▟███▛ $5▟██▙             $4▟███▛
$3    ▟███▛  $5▜███▙           $4▝▀▀▀▀
$3    ▜██▛    $5▜███▙ $6▜██████████████████▛
$3     ▜▛     $5▟████▙ $6▜████████████████▛
$5           ▟██████▙       $6▜███▙
$5          ▟███▛▜███▙       $6▜███▙
$5         ▟███▛  ▜███▙       $6▜███▙
$5         ▝▀▀▀    ▀▀▀▀▘       $6▀▀▀▘
