#
# plugins.conf -- weechat v0.3.9.2
#

[var]
fifo.fifo = "on"
guile.check_license = "on"
lua.check_license = "on"
perl.beep.beep_command_dcc = "$bell"
perl.beep.beep_command_highlight = "$bell"
perl.beep.beep_command_pv = "$bell"
perl.beep.beep_command_timeout = "30000"
perl.beep.beep_dcc = "on"
perl.beep.beep_highlight = "on"
perl.beep.beep_highlight_blacklist = "off"
perl.beep.beep_highlight_whitelist = "off"
perl.beep.beep_pv = "on"
perl.beep.beep_pv_blacklist = "off"
perl.beep.beep_pv_whitelist = "off"
perl.beep.beep_trigger_highlight = ""
perl.beep.beep_trigger_pv = ""
perl.beep.bell_always = ""
perl.beep.blacklist_nicks = ""
perl.beep.whitelist_channels = ""
perl.beep.whitelist_nicks = ""
perl.check_license = "on"
python.automode.enabled = "on"
python.automode.freenode.#pelican.op = "alexis!~alexis@hack.lolnet.org,snowlprd!~snowlprd@67.43.165.205"
python.check_license = "on"
python.growl.hostname = "localhost"
python.growl.icon = "icon.png"
python.growl.password = "bunny"
python.growl.show_channel_topic = "on"
python.growl.show_dcc = "on"
python.growl.show_highlighted_message = "on"
python.growl.show_invite_message = "on"
python.growl.show_notice_message = "off"
python.growl.show_private_action_message = "on"
python.growl.show_private_message = "on"
python.growl.show_public_action_message = "= on"
python.growl.show_public_message = "= on"
python.growl.show_server = "on"
python.growl.show_upgrade_ended = "on"
python.growl.sticky = "off"
python.growl.sticky_away = "on"
python.urlbar.ignore = "grep"
python.urlbar.remember_amount = "25"
python.urlbar.show_buffername = "on"
python.urlbar.show_index = "on"
python.urlbar.show_nick = "on"
python.urlbar.show_timestamp = "on"
python.urlbar.time_format = "%H:%M"
python.urlbar.use_popup = "on"
python.urlbar.visible_amount = "5"
python.urlbar.visible_seconds = "5"
ruby.check_license = "on"
tcl.check_license = "on"

[desc]
