#
# urlgrab.conf -- weechat v0.4.0
#

[color]
color_bg_selected = green
color_buffer = red
color_buffer_selected = black
color_time = cyan
color_time_selected = cyan
color_url = blue
color_url_selected = black

[default]
historysize = 100
localcmd = "open %s"
method = "remote"
output_main_buffer = on
remotecmd = "ssh air open '%s'"
time_format = "%H:%M"
url_log = "~/.weechat/urls.log"
