priority 50

snippet dep "Cookbook Dependency" b
depends "${1:recipe}"
endsnippet

snippet inc "Include recipe" b
include_recipe '${1:cookbook::recipe}'
endsnippet

snippet py "Python Package" b
python_pip "${1:package}" do
	action ${2::install}
end
endsnippet

snippet tf "Chef Template" b
template "${1:destination file}" do
	source '${1/^\/.*\/([^\/]+)$/$1/}.erb'
	owner  '${2:root}'
	group  '$2'
	mode   ${3:0644}
end
endsnippet

snippet cf "Chef Cookbook file" b
cookbook_file "${1:destination file}" do
template "${1:destination file}" do
	source '${1/^\/.*\/([^\/]+)$/$1/}.erb'
	owner  '${2:root}'
	group  '$2'
	mode   ${3:0644}
end
endsnippet

snippet if "if" b
if $1
	${2:${VISUAL}}
end
endsnippet

snippet case "case switch" b
case $1
when ${2:true}
	${3:${VISUAL}}
when ${4:false}
	$5
end
endsnippet
