set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Easier splits & all splits carry path over
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# New windows always in ~
bind c new-window -c "~"

# clear screen
bind C-l send-keys 'C-l'
bind l send-keys 'C-l'

# always have lazygit at hand
unbind g
bind g display-popup -d '#{pane_current_path}' -w 80% -h 80% -E lazygit

# Vim Power
set -g mode-keys vi
set -g @shell_mode 'vi'

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel

# VIM CAPS for reszing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set -g base-index 1
set -w -g pane-base-index 1

set -g mouse on
set -g set-titles on
set -g display-time 1000
set -g history-limit 50000
set -g renumber-windows on
set -g clock-mode-style 24

# NeoVim Requests this
set -sg escape-time 10
set -sg focus-events on
set -sa terminal-overrides ',*256color:RGB'
set -sa terminal-overrides ',*kitty:RGB'
set -sa terminal-features ",xterm-*:RGB,tmux-*:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Theme
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @monokai-plugins "cpu-usage ram-usage"
# tpm restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'r'
set -g @resurrect-strategy-nvim 'session'
# tpm continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Sometimes we need to be local
if-shell '[[ -f "$HOME/.config/local/tmux.conf" ]]' 'source-file $HOME/.config/local/tmux.conf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell '~/.config/tmux/plugins/tpm/tpm'
