sort=-time
layer=overlay
width=330
margin=20,20,0
padding=7
height=110
border-size=2
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=Hack 12

output=DP-2

background-color=#26233a
text-color=#e0def4
border-color=#524f67
progress-color=over #31748f

[urgency=low]
border-color=#e0def4

[urgency=normal]
border-color=#3e8fb0

[urgency=high]
border-color=#eb6f92
default-timeout=0

[category=mpris]
default-timeout=2000
group-by=category

[mode=do-not-disturb]
invisible=1
