sort=-time
layer=overlay
width=330
margin=20,20,0
padding=7
height=110
border-size=2
border-radius=10
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=SF Pro Display 13

output=DP-2

background-color=#faf4ed
text-color=#575279
border-color=#56949f
progress-color=over #fffaf3

[urgency=low]
border-color=#f4ede8

[urgency=normal]
border-color=#286983

[urgency=high]
border-color=#b4637a
default-timeout=0

[category=mpris]
default-timeout=2000
group-by=category

[mode=do-not-disturb]
invisible=1
