# Change Prefix to C-a since I use caps-ctrl
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# I demand trackpad respect
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane on
set -g mouse-select-window off

# Change command delay short
set-option -sg escape-time 1

# Start window/session index at 1
set  -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Bind stuff up
# Reload config with r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Easier splits
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of vim splits This is linked to the vim-tmux plugin
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#ctrl-vim for window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM CAPS for reszing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# vim movement in C-[ mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

## Status Bar
set -g status on
set -g status-utf8 on
set -g status-interval 1
set -g status-bg colour234
set -g status-fg colour248
setw -g monitor-activity on
set -g visual-activity on

set-option -g pane-active-border-bg yellow
set-option -g pane-active-border-fg yellow

#termset
set -g default-terminal "screen-256color"
setw -g utf8 on

#going powerline
source-file "$HOME/dotfiles/vim/bundle/powerline/powerline/bindings/tmux/powerline.conf"

# Sometimes we need to be local
 if '[ -f $HOME/.tmux.local.conf ]' 'source $HOME/.tmux.local.conf'
