# Change Prefix to screen it up
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# I demand trackpad respect
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Screen Navigation
bind-key C-Space previous-window

# Change command delay short
set-option -sg escape-time 1

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Bind stuff up
# Reload config with r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Easier splits
bind | split-window -h
bind - split-window -v

#vim pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#ctrl-vim for window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM CAPS for reszing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
