# Change Prefix to C-a since I use caps-ctrl
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# I demand trackpad respect
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Change command delay short
set-option -sg escape-time 1

# Start window/session index at 1
set-option -g base-index 1
setw -g pane-base-index 1

set-option -g set-titles on
#set-option -g set-titles-string '[#S:#I #H] #W'  # use screen title

# Bind stuff up
# Reload config with r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Easier splits
bind | split-window -h
bind - split-window -v

#vim pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#ctrl-vim for window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM CAPS for reszing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# vim movement in C-[ mode
setw -g mode-keys vi

## Color trouble
#Make the active window name pop
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

#Make the active pane pop
set -g pane-active-border-bg green

## Status Bar
set -g status-utf8 on
set -g status-left "[#h]:#S"
set -g status-left-length 45
set -g status-right "%Y-%m-%d #[fg=white]%R "
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

#termset
set -g default-terminal "xterm-256color"
setw -g utf8 on
