# unicode
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/dotfiles

#Init first zsh files
if [[ -d $DOTFILES/zsh/first/ ]]; then
  for config_file ($DOTFILES/zsh/first/*.zsh) source $config_file
fi

# source generic ZSH
for config_file ($DOTFILES/zsh/*.zsh) source $config_file

# Source the final configs
if [[ -d $DOTFILES/zsh/last ]]; then
 for config_file ($DOTFILES/zsh/last/*.zsh) source $config_file
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
