# unicode
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# shortcut to this dotfiles path is $ZSH
export DOTFILES=$HOME/dotfiles

#Init first zsh files
if [[ -d $DOTFILES/zsh/first/ ]]; then
  for config_file ($DOTFILES/zsh/first/*.zsh) source $config_file
fi

if [[ -d $HOME/.oh-my-zsh ]]; then
  # Path to your oh-my-zsh configuration.
  ZSH=$HOME/.oh-my-zsh

  # Look in ~/.oh-my-zsh/themes/
  ZSH_THEME="blinks"

  # ~/.oh-my-zsh/plugins/*
  # Custom plugins ~/.oh-my-zsh/custom/plugins/
  plugins=(git github fabric tmux vi-mode virtualenvwrapper pip python)
  kernel=$(uname -s)
  if [[ $kernel == Darwin ]]; then
    plugins+=(osx brew)
  elif [[ $kernel == Linux ]]; then
    plugins+=(debian)
  fi

  source $ZSH/oh-my-zsh.sh
fi  

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/Code

# source generic ZSH
for config_file ($DOTFILES/zsh/*.zsh) source $config_file

# Source the final configs
if [[ -d $DOTFILES/zsh/last ]]; then
 for config_file ($DOTFILES/zsh/last/*.zsh) source $config_file
fi

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi
